server {
  listen        80;
  server_name   _;
  root          /home/vagrant/www;
  index         index.php index.html index.htm;
  charset       utf-8;

  access_log    /home/vagrant/log/access.log main;
  error_log     /home/vagrant/log/error.log;

  location / {
    autoindex on;
    try_files $uri $uri/ =404;
  }

  # php-fpm status page
  include conf.d/fpmstatus.snip;

  # phpmyadmin will accessible by http://localhost[:port]/pma/ <- trailing slash is required
  include conf.d/phpmyadmin.snip;

  location ~ \.php {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS   on;
    fastcgi_buffer_size   256k;
    fastcgi_buffers       64 256k;
    fastcgi_read_timeout  300;
    include fastcgi_params;
  }

  location ~ /\. {
      access_log      off;
      log_not_found   off;
      deny            all;
  }

}
